<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="main.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container"> 
	<style>
*{margin: 0; padding: 0;font-family: 'Old Standard TT', serif;}
.container{
     display: grid;
     justify-content: center;
     align-content: center;
     min-height: 100vh;
     grid-template-columns: 30vw;
     grid-template-rows: repeat(3,10vh) 5vh repeat(2,10vh);
     grid-gap: 10px;
     
}
body{
    background: white;
}

h1{
    text-align: center;
    color: black;
}
.submit-btn{
    background-color: lightblue;
}
.bmi-value{
    background-color: lightblue;
    display: grid;
    grid-template-rows: 50% 50%;
}
.status{
    background-color: rgb(216,216,216);
    display: grid;
    grid-template-rows: 50% 50%;
    
}
.container > div{
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    color: black;
    border-radius: 10px;
}
button,input{
    min-width: 100%;
    min-height: 100%;
    border: none;
    outline: none;
    font-size: 1.5vw;
    border-radius: 8px;
}
input{
    background: lightblue;
    text-indent: 0.5em;
    max-width:100% ;
    color: black;
    outline: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}
button{
    background: PowderBlue;
    cursor: pointer;
}
button:hover{
    background: PowderBlue;
    color: white;
}	
</style>
<a href="index.html">Back to Home</a></h3>
        <h1>BMI Calculator</h1>
        <label>
            <input id="h-input" type="number" placeholder="Enter Your Height in Centimeters: ">
        </label>        
        <label>
            <input id="w-input" type="number" placeholder="Enter Your Weight in Kilogrames: ">
        </label>            
        <button type="submit" onclick="Calculate()">Calculate BMI</button>
            
        <div class="bmi-value">
            <h4>BMI Value: </h4>
            <div id="bmi-output"></div>
        </div>
        <div class="status">
            <h4>Status: </h4>
            <div id="bmi-status"></div>
        </div>   
    </div>

    <script src="BMIjs.js"></script>
	
	<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 129, 255, 0.4);
  color: white;
  text-align: center;
  font-size: 15px;
  padding: 10px;
}
</style>

<div class="footer">
  <p> @ Powered by UB Group_</p>
</div>
</body>
</html>